.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin-top: 2em;
  width: 100%;
}

form{
  display: flex;
  padding: 1em 0;
 
}
h3{
  margin-bottom: 0 !important;
}

p{
  margin-top: 0.1em;
}
.list{
  display: grid;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  text-align: center;
}


.list-item img{
  border-radius:8px;
}


.d-flex{
  display: flex;
}
.flex-row{
  flex-direction: row;
}

.flex-column{
  flex-direction: column;
}